# WARNING: If your path contains spaces/brackets (ie: Windows), put the variable in double quotes.
# ie: nibblerpath="/mnt/c/Users/My User/Nibbler.jar"
# browser="/mnt/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
browser=firefox
# Nibbler env
javapath=/usr/lib/jvm/jdk8u352-full/jre/bin/java
nibblerpath=$HOME/dev/projects/Nibbler/out/artifacts/Nibbler_jar/Nibbler.jar
# Sperf env
pythonpath=$HOME/anaconda3/envs/ctool/bin/python
sperfpath=$HOME/tools/sperf0617/sperf/scripts/sperf
# Steve Lacerda greps embedded in supportWrapper
grepsl=$HOME/dev/supportWrapper/grepsl.sh
# Open the result in a separate window
newwindow=1

## Optional
# DiagViewer env
dvpy=$HOME/anaconda3/envs/jbdiag/bin/python3
dvpath=$HOME/tools/diag-viewer
# MonteCristo env
jvmh=/usr/lib/jvm/jdk8u352-full
mcpath=$HOME/tools/montecristo
