# WARNING: If your path contains spaces/brackets (ie: Windows), put the variable in double quotes.
# ie: nibblerpath="/mnt/c/Users/My User/Nibbler.jar"
# browser="/mnt/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
browser=firefox
javapath=/usr/lib/jvm/jdk8u333-full/jre/bin/java
nibblerpath=/home/romain/dev/projects/Nibbler/out/artifacts/Nibbler_jar/Nibbler.jar
pythonpath=/home/romain/tools/ctool-py39/bin/python
sperfpath=~/tools/sperf0617/sperf/scripts/sperf
# Open the result in a separate window
newwindow=1
# Consider implementing a GC viewer tool maybe

grepsl=/home/romain/dev/supportWrapper/grepsl.sh
